services:
  postgres:
    container_name: postgres-wyerorg
    image: postgres:latest
    ports:
      - '5432:5432'
    volumes:
      - /data/postgres:/data/postgres
    env_file:
      - docker.env
    restart: no
    networks:
      - wyerorg

networks:
  wyerorg:
    driver: bridge
